body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.lens-container {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.lens-container h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.2s;
}

.section:hover {
  transform: scale(1.02);
}

.text-section {
  flex: 1;
  padding: 20px;
}

.text-section h2 {
  font-size: 2em;
  margin-top: 0;
  color: #0073e6;
}

.text-section p {
  font-size: 1.2em;
  text-align: left;
  color: #666;
  line-height: 1.6;
}

.text-section a {
  color: #000;
  text-align: center;
  font-size: 28px;
}

.image-section {
  flex: 1;
  padding: 20px;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
  .section {
    flex-direction: column;
    text-align: center;
  }

  .text-section {
    padding: 10px;
  }

  .text-section h2 {
    font-size: 1.6em;
  }

  .text-section p {
    font-size: 1em;
  }

  .image-section {
    padding: 0; /* Remove extra padding for mobile */
    margin-bottom: 10px;
  }

  .image-section img {
    width: 100%;
  }

  /* Ensure the flow: Title -> Image -> Description */
  .section {
    display: block;
    text-align: center;
  }
  
  /* Removing flex for mobile */
  .image-section, .text-section {
    display: block;
    width: 100%;
  }
}
